apiVersion: v2
name: redis-cluster
description: Provides easy redis setup definitions for Kubernetes services, and deployment.
version: 0.16.0
appVersion: "0.i6.0"
home: https://github.com/teocns/redis-operator
sources:
  - https://github.com/teocns/redis-operator
  - https://github.com/ot-container-kit/redis-operator
maintainers:
  - name: iamabhishek-dubey
  - name: sandy724
  - name: shubham-cmyk
  - name: teocns
keywords:
- operator
- redis
- opstree
- kubernetes
- openshift
- cluster
- redis-exporter
icon: https://github.com/teocns/redis-operator/raw/master/static/redis-operator-logo.svg
type: application
